# This causes dumb issues with client connection to this box
# XAUTHORITY="${XDG_RUNTIME_DIR}/Xauthority"
XINITRC="${XDG_CONFIG_HOME:-$HOME/.config}/xorg/xinitrc"
XSERVERRC="${XDG_CONFIG_HOME:-$HOME/.config}/xorg/xserverrc"
XCOMPOSEFILE="${XDG_CONFIG_HOME:-$HOME/.config}/xorg/xcompose"
XCOMPOSECACHE="${XDG_CACHE_HOME:-$HOME/.cache}/xorg/xcompose"

# ICEAuthority
ICEAUTHORITY="${XDG_CACHE_HOME:-$HOME/.cache}/ICEauthority"

