# We don't actually give a ccache configuration here, as it's likely to be
# system specific
CCACHE_CONFIGPATH="${XDG_CONFIG_HOME:-$HOME/.config}/ccache/config"
CCACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/ccache"
