# Tell Vim to use XDG directories for its initialization
VIMINIT="let $$MYVIMRC='${XDG_CONFIG_HOME:-${HOME}/.config}/vim/core.vim' | source $$MYVIMRC"

# Set Vim as the default editor
EDITOR='vim'
# $EDITOR-style variables don't allow for passing flags. If you want that you
# need to use a wrapper script which things like (sudo)edit can directly
# execute.
VISUAL='vim-minimal'
