# dirmngr provides keyserver handling to other gnupg components

# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
# keys.openpgp.org doesn't support web of trust as it's not SKS, but that's
# reasonable considering the issues around that model.
keyserver hkps://keys.openpgp.org:443

# Provide a certificate store to override the system default
#hkp-cacert /usr/share/gnupg/sks-keyservers.netCA.pem

# Set the proxy to use for HTTP and HKP keyservers - default to the standard
# local Tor socks proxy
# It is encouraged to use Tor for improved anonymity. Preferrably use either a
# dedicated SOCKSPort for GnuPG and/or enable IsolateDestPort and
# IsolateDestAddr
#http-proxy socks5-hostname://127.0.0.1:9050
