# Base language & locale
LANG="en_US.UTF-8"
#LANGUAGE=""
LC_CTYPE="${LANG}"
LC_NUMERIC="${LANG}"
LC_TIME="${LANG}"
LC_COLLATE="${LANG}"
LC_MONETARY="${LANG}"
LC_MESSAGES="${LANG}"
LC_PAPER="${LANG}"
LC_NAME="${LANG}"
LC_ADDRESS="${LANG}"
LC_TELEPHONE="${LANG}"
LC_MEASUREMENT="${LANG}"
LC_IDENTIFICATION="${LANG}"
#LC_ALL=""
