# Local installation overrides should be prioritized
# There seems to be a bug in the user environment generator which means any ${}
# braced variable reference after the first one in a line will get escaped.
PATH="$HOME/.local/bin${PATH:+:$PATH}"
# NOTE: Do NOT set LD_LIBRARY_PATH globally for stability & security reasons. It
#should be set short-term on a case-by-case basis, and binaries in
#$HOME/.local/bin that link to libraries in $HOME/.local/lib should simply have
#their rpath set appropriately instead.
#LD_LIBRARY_PATH="$HOME/.local/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
CPATH="$HOME/.local/include${CPATH:+:$CPATH}"
