# Local installation overrides should be prioritized
# There seems to be a bug in the user environment generator which means any ${}
# braced variable reference after the first one in a line will get escaped.
PATH="$HOME/.local/bin${PATH:+:$PATH}"
LD_LIBRARY_PATH="$HOME/.local/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
CPATH="$HOME/.local/include${CPATH:+:$CPATH}"
