#### COLOUR (Solarized dark)
# >=1.9
# default statusbar colors
setw -q -g status-style "fg=yellow bg=black"

# default window title colors
setw -q -g window-status-style "fg=brightblue bg=default dim"

# active window title colors
setw -q -g window-status-current-style "fg=brightred bg=default bright"

# pane border
setw -q -g pane-border-style "fg=black bg=default default"
setw -q -g pane-active-border-style "fg=brightgreen bg=default"

# message text
setw -q -g message-style "fg=brightred bg=black"

# pane number display
set -q -g display-panes-active-colour blue #blue
set -q -g display-panes-colour brightred #orange

# clock
setw -q -g clock-mode-colour green #green

# <=1.8
# default statusbar colors
set -q -g status-bg black #base02
set -q -g status-fg yellow #yellow
set -q -g status-attr default

# default window title colors
setw -q -g window-status-fg brightblue #base0
setw -q -g window-status-bg default
#setw -q -g window-status-attr dim

# active window title colors
setw -q -g window-status-current-fg brightred #orange
setw -q -g window-status-current-bg default
#setw -q -g window-status-current-attr bright

# pane border
set -q -g pane-border-fg black #base02
set -q -g pane-active-border-fg brightgreen #base01

# message text
set -q -g message-bg black #base02
set -q -g message-fg brightred #orange

# pane number display
set -q -g display-panes-active-colour blue #blue
set -q -g display-panes-colour brightred #orange

# clock
setw -q -g clock-mode-colour green #green
