PYTHONHISTORY="${XDG_STATE_HOME:-$HOME/.local/state}/python/history"
# SetupTools
PYTHON_EGG_CACHE="${XDG_CACHE_HOME:-$HOME/.cache}/python-eggs"
# PyLint
PYLINTHOME="${XDG_CONFIG_HOME:-$HOME/.config}/pylint/pylintrc"
PYLINTHOME="${XDG_CACHE_HOME:-$HOME/.cache}/pylint"
