# Try to force emscripten to conform to XDG directories
EM_CONFIG="${XDG_CONFIG_HOME:-${HOME}/.config}/emscripten/config"
EM_CACHE="${XDG_CACHE_HOME:-${HOME}/.cache}/emscripten/cache"
EM_PORTS="${XDG_STATE_HOME:-${HOME}/.local/state}/emscripten/cache"

