LESSHISTFILE="${XDG_STATE_HOME:-$HOME/.local/state}/less/history"
# The source of lesskey configuration file
LESSKEYIN="${XDG_CONFIG_HOME:-$HOME/.config}/less/lesskey"
# Older versions of less (prior to 582 I believe) require a compilation step for
# lesskey. Newer version will directly use the source if available.
LESSKEY="${XDG_STATE_HOME:-$HOME/.local/state}/less/lesskey.bin"
